# local-government-hht

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ceoapp/: build.gradle  ceoappkey.jks  ceoappkeyy.jks  debug.keystore
ceoapp/config/: Acre_Lane (103).json  audi.json  bmw.json  pcn1.txt  pcn3442.txt  pcn442.txt  rolls_royce.json  streetindex.json  volkswagen.json
ceoapp/config/configdata/: action_priority.json  ceos.json  config.json  contraventions.json  countries.json  hansonSettings.dip  keyboard.json  observationtimes.json
ceoapp/src/main/: AndroidManifest.xml
ceoapp/src/main/assets/pcnnumbers/: LJ0044701A_to_LJ00454004.json
ceoapp/src/main/java/com/farthestgate/android/: CeoApplication.java
ceoapp/src/main/java/com/farthestgate/android/api/: ApiServices.java
ceoapp/src/main/java/com/farthestgate/android/helper/: AppConstant.java  CameraImageHelper.java  DBHelper.java  DataHolder.java  ErrorLocations.java  FileHelper.java  FullScreenImageAdapter.java  HttpClientHelper.java  LocationHelper.java  LocationHelperFused.java  NotesListAdapter.java  ResourceHelper.java  SharedPreferenceHelper.java  UnsentPCNService.java  VRMAutomatedLookupTask.java  VRMLookupAdapter.java
ceoapp/src/main/java/com/farthestgate/android/helper/fused/: BackgroundService.java  CodeRedTrackingService.java  MyService.java
ceoapp/src/main/java/com/farthestgate/android/model/: AdditionalInfo.java  Ceo.java  CeoBase.java  Contravention.java  ContraventionSuffix.java  DestinationInfo.java  EnforcementPattern.java  FootwaySuffix.java  GeneralResponse.java  Location.java  LocationLogEntry.java  Messages.java  Note.java  PCN.java  PCNJsonData.java  PDTicket.java  PaidParking.java  PermitBadge.java  Photo.java  Street.java  StreetCPZ.java  Suffix.java  TaxDisc.java  Timeplate.java  VehicleManufacturer.java  VehicleModel.java  WarningNotice.java
ceoapp/src/main/java/com/farthestgate/android/model/database/: BackupTable.java  BreakTable.java  BriefingNotes.java  BriefingNotesTable.java  CeoLoginTable.java  CeoTable.java  ConfigTable.java  ContraventionsTable.java  ErrorTable.java  ImageTable.java  LocationLogTable.java  PCNTable.java  (+11 more)
ceoapp/src/main/java/com/farthestgate/android/printing/: WordToHTML.java  seikoTemplateProcessor.java
ceoapp/src/main/java/com/farthestgate/android/pubnub/: PubNubModule.java
ceoapp/src/main/java/com/farthestgate/android/retrofit/: GsonStringConverterFactory.java  RequestInterface.java  Retrofit2_Util.java  RetrofitCallback.java  RetrofitClient.java  RetrofitRequest.java
ceoapp/src/main/java/com/farthestgate/android/ui/: CustomScrollView.java  PrinterCommInterface.java  PubNubCommInterface.java
ceoapp/src/main/java/com/farthestgate/android/utils/: AlfrescoComponent.java  AnalyticsUtils.java  Base64.java  CameraUtils.java  Colours.java  CommonUtils.java  CroutonUtils.java  DateUtils.java  DeviceUtils.java  FirebaseAnalyticsController.java  FontUtils.java  ImageFileUtils.java  Log.java  LogTimerTask.java  MediaHelper.java  NFCTagUtil.java  NfcForegroundUtil.java  SimpleSHA256.java  StringUtil.java  TimeoutException.java  ZIPUtils.java  ZoomTransaction.java
ceoapp/src/main/java/com/google/zxing/: MultiFormatWriter.java  Result.java  ResultPoint.java
ceoapp/src/main/java/com/imense/anpr/launchPT/: AnprVrmDialog.java  ImenseLicenseServer.java  LaunchPT.java
ceoapp/src/main/res/anim/: preview_anim.xml
ceoapp/src/main/res/color/: singleview_text_color.xml
ceoapp/src/main/res/drawable/: accept_serlector.xml  anpr_selector.xml  back_arrow_selector.xml  back_selector.xml  back_selector_m.xml  backs_selector.xml  badge_circle.xml  button_background.xml  camerabtn_selector.xml  cancel2_selector.xml  cancel_selector.xml  check_circle_selector.xml  checkbox_selector.xml  clear_selector.xml  continue_finish.xml  continue_selector.xml  defect_selector.xml  discard_selector.xml  done_selector.xml  end_break_selector.xml  end_transit_selector.xml  exit_selector_m.xml  gallery_selector.xml  item_layout_selector.xml  list_item_selector.xml  location_selector.xml  login_selector.xml  messages_selector.xml  nav_drawer_list_taxonomy_bg.xml  next_selector.xml  next_selector_m.xml  nexts_selector.xml  notes_selector.xml  oks_selector.xml  other_s_selector.xml  other_selector.xml  pcn_selector.xml  pd_s_selector.xml  pd_selector.xml  permit_s_selector.xml  (+16 more)
ceoapp/src/main/res/drawable-mdpi/: exit_selector.xml
ceoapp/src/main/res/layout/: activity_break.xml  activity_camera.xml  activity_defect_recording.xml  activity_drawing_view.xml  activity_end_of_day.xml  activity_fullscreen_view.xml  activity_grid_view.xml  activity_launchpt.xml  activity_login.xml  activity_make_model.xml  activity_message_view.xml  activity_notes_list.xml  activity_pcnlogging.xml  activity_pcnstart.xml  activity_start_day.xml  activity_supervisor.xml  activity_take_photo.xml  activity_text_note.xml  activity_visual_pcnlist.xml  activity_vrm_lookup_detail.xml  activity_vrm_lookup_summary.xml  colour_list_item.xml  fragment_break_end.xml  fragment_break_start.xml  fragment_briefing_notes.xml  fragment_camera.xml  fragment_colour_list.xml  fragment_contra_change_dialog.xml  fragment_destination_dialog.xml  fragment_foreign_dialog.xml  fragment_location_dialog.xml  fragment_log_location_dialog.xml  fragment_manufacturer.xml  fragment_model_select.xml  fragment_multi_log_dialog.xml  fragment_notes_list.xml  fragment_observations.xml  fragment_permit_badge_dialog.xml  fragment_temp_valve_dialog.xml  fragment_timeplate_dialog.xml  (+19 more)
ceoapp/src/main/res/menu/: camera_menu.xml  db_extract.xml  defect_recording.xml  main_menu.xml  notes_menu.xml  notes_pop.xml  pcn_menu.xml  pcncamera.xml  start_day_menu.xml  supervisor.xml  vrmlookup_detail.xml  vrmlookup_summary.xml
ceoapp/src/main/res/values/: arrays-printing.xml  arrays-string.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings-printing.xml  strings.xml  styles.xml
ceoapp/src/main/res/values-w820dp/: dimens.xml
ceoapp/src/main/res/xml/: codes.xml  method.xml  nfc_tech_filter.xml  pop_keys.xml  qwerty.xml  remote_config_defaults.xml
(+142 files in other folders)
