<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farthestgate.android.ui.dialogs.vehicle_logging.VehicleMakesActivity"
    >

    <com.farthestgate.android.ui.components.NoSwipeViewPager
        android:id="@+id/listPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.farthestgate.android.ui.components.NoSwipeViewPager>

</LinearLayout>