<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.farthestgate.android.ui.notes.TextNoteActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Characters Left : "
        android:id="@+id/txtChars"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="false"
        android:gravity="right"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:padding="2dp"
        android:layout_alignParentStart="false" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:id="@+id/scrollView"
        android:layout_below="@+id/txtChars">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/noteText"
                android:gravity="left|top"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="4dp"
                android:hint="Enter note here"
                android:maxLines="22"
                android:minLines="22"
                android:layout_below="@+id/txtChars"
                android:paddingLeft="10dp" />
        </LinearLayout>
    </ScrollView>
    <!--<ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2"
        android:layout_alignParentBottom="true"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/codeLine"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeLine1"
                android:layout_below="@+id/scrollView"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn949"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:text="AWC" />
                <Button
                    android:id="@+id/btn950"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:text="B/D" />
                <Button
                    android:id="@+id/btn951"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="DB" />
                <Button
                    android:id="@+id/btn952"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="DC" />
                <Button
                    android:id="@+id/btn953"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="DKM" />
                <Button
                    android:id="@+id/btn954"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="DNS" />
                <Button
                    android:id="@+id/btn955"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="DYL" />
                <Button
                    android:id="@+id/btn956"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="E" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeLine2"
                android:layout_below="@+id/codeLine1"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn957"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="F/W" />
                <Button
                    android:id="@+id/btn948"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="FNS" />
                <Button
                    android:id="@+id/btn913"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="FOS" />
                <Button
                    android:id="@+id/btn919"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="FTV" />
                <Button
                    android:id="@+id/btn901"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="HTD"/>
                <Button
                    android:id="@+id/btn914"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="HGV" />
                <Button
                    android:id="@+id/btn916"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="J/W"/>
                <Button
                    android:id="@+id/btn921"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="M/C" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeLine3"
                android:layout_below="@+id/codeLine2"
                android:layout_marginTop="2dp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:id="@+id/btn917"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="N" />
                <Button
                    android:id="@+id/btn905"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="NS" />
                <Button
                    android:id="@+id/btn911"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="OPP" />
                <Button
                    android:id="@+id/btn912"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="O/S" />
                <Button
                    android:id="@+id/btn945"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="OS"/>
                <Button
                    android:id="@+id/btn997"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="@string/pdCaption"/>
                <Button
                    android:id="@+id/btn915"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="P/U"/>
                <Button
                    android:id="@+id/btn900"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="PCV" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeLine4"
                android:layout_below="@+id/codeLine3"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/btn902"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_weight="1"
                    android:text="RNS" />
                <Button
                    android:id="@+id/btn903"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="ROS" />
                <Button
                    android:id="@+id/btn904"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="S" />
                <Button
                    android:id="@+id/btn906"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="SKM" />
                <Button
                    android:id="@+id/btn907"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="SYL" />
                <Button
                    android:id="@+id/btn908"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="TP" />
                <Button
                    android:id="@+id/btn946"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="VEL" />
                <Button
                    android:id="@+id/btn922"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:layout_weight="1"
                    android:text="VP" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/codeLine5"
                android:layout_below="@+id/codeLine4"
                android:orientation="horizontal"
                android:layout_marginTop="2dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn920"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:text="VRM"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:text="W"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btnKeyboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="2dp"
                    android:text="keyboard"
                    android:layout_weight="2"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/codeLine5"
                android:background="#FFFFFF">
            </LinearLayout>
        </LinearLayout>
  </ScrollView>-->
   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollViewKeyboard"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/codeLineKeyboard"
            android:background="#FFFFFF"
            android:orientation="vertical">
        </LinearLayout>
   </ScrollView>
</LinearLayout>
