<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin_lookup"
    android:paddingRight="@dimen/activity_horizontal_margin_lookup"
    android:paddingTop="@dimen/activity_vertical_margin_lookup"
    android:paddingBottom="@dimen/activity_vertical_margin_lookup">
    <LinearLayout
        android:id="@+id/layLookupSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_destination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/app_logo">

                <AutoCompleteTextView
                    android:id="@+id/textCurrentStreet"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="4"
                    android:enabled="false"
                    android:singleLine="true"
                    android:paddingLeft="10dp"
                    android:background="@drawable/gen_input"/>

                <ImageView
                    android:id="@+id/textCurrentStreetMsgView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignRight="@+id/textCurrentStreet"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_message"
                    android:visibility="invisible"/>

            </RelativeLayout>

            <EditText
                android:id="@+id/textVRMSearch"
                android:layout_width="match_parent"
                android:inputType="text"
                android:layout_height="40dp"
                android:layout_weight="4"
                android:singleLine="true"
                android:paddingLeft="10dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/gen_input"
                android:digits="_,qwertzuiopasdfghjklyxcvbnm,QWERTYUIOPASDFGHJKLZXCVBNM,0123456789"
                android:hint="VRM Search"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnAllSessions"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginRight="2dp"
                android:background="@drawable/session_selector"/>
            <Button
                android:id="@+id/btnVRMSearch"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:layout_marginLeft="2dp"
                android:background="@drawable/search_selector"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layListHeader"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layLookupSearch"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textCapViewVRM"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center|left"
            android:layout_weight="1"
            android:text="VRM"
            android:textSize="12sp"
            android:textColor="@color/singleview_text_color"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/textCapViewType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Type"
            android:textSize="12sp"
            android:textColor="@color/singleview_text_color"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textCapViewExp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Exp"
            android:textSize="12sp"
            android:textColor="@color/singleview_text_color"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textCapViewMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="Msg"
            android:textSize="12sp"
            android:textColor="@color/singleview_text_color"
            android:textStyle="bold" />
    </LinearLayout>
    <ListView
        android:id="@+id/listVRMLookup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layListHeader"
        android:layout_above="@+id/layViewBottom"
        android:dividerHeight="2dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"/>
    <LinearLayout
        android:id="@+id/layViewBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter By"
            android:textStyle="bold"
            android:textSize="15dp"/>
        <Spinner
            android:id="@+id/spnFilterBy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="4"
            android:background="@drawable/roles_login"
            android:paddingLeft="10dp"
            android:hint="Filter By"/>
    </LinearLayout>
</RelativeLayout>
