<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farthestgate.android.ui.pcn.PCNLoggingActivity"
    android:background="#283233">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/layoutInfo"
        android:focusableInTouchMode="false"
        android:layout_below="@+id/layoutLocation"
        android:background="#000000"
        android:layout_above="@+id/toolbar">
        <!-- -->
               <com.farthestgate.android.ui.components.timer.TimerListItem
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="0.5"
                   android:layout_marginTop="20dp"
                   android:id="@+id/timerLog"
                   android:minHeight="280dp"
                   android:layout_gravity="center"
                   android:longClickable="false"
                   android:background="#020203"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:weightSum="1"
            android:padding="2dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="1"
                android:layout_marginTop="2dp"
                android:baselineAligned="false"
                android:background="#cccccc">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Tax Disc"
                    android:id="@+id/btnTax"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/tax_new_s_selector"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="Pay &amp; Display"
                    android:id="@+id/btnPD"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/pd_selector"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:background="#cccccc">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Permits and Badges"
                    android:id="@+id/btnPermit"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/permit_selector"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true" />

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:text="Other Info"
                    android:id="@+id/btnOther"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.5"
                    android:src="@drawable/other_selector"
                    android:scaleType="fitXY"
                    android:background="@android:color/transparent"
                    android:adjustViewBounds="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/layoutContravention"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:padding="2dp"
        android:weightSum="1"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="20"
            android:id="@+id/contraText"
            android:layout_below="@+id/txtStreet"
            android:layout_alignParentStart="true"
            android:textSize="95dp"
            android:background="#1ecf37"
            android:paddingLeft="22dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="40dp"
            android:layout_weight="0.5"
            android:textColor="#ffffff"
            android:textStyle="normal"
            android:textIsSelectable="false" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:background="#ffffff"
            android:descendantFocusability="beforeDescendants"
            android:layout_marginLeft="2dp"
            android:layout_weight="0.5"
            android:id="@+id/clickableLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/regText"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="30dp"
                android:background="@drawable/noplate"
                android:layout_marginTop="6dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/makeText"
                android:layout_below="@+id/regText"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/modelText"
                android:layout_below="@+id/makeText"
                android:layout_alignParentStart="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="2dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/colourText"
                android:textStyle="bold"
                android:layout_below="@+id/modelText"
                android:layout_alignParentStart="false"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:textSize="18dp"
                android:layout_marginTop="2dp"/>
        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/layoutLocation"
        android:layout_width="match_parent"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layoutContravention"
        android:layout_height="wrap_content"
        android:background="#cccccc"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <com.farthestgate.android.ui.components.views.FontFitTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:hint="Street Name"
            android:id="@+id/txtStreet"
            android:singleLine="false"
            android:textSize="10dp"
            android:maxLines="3"
            android:paddingLeft="2dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:minLines="3"
            android:autoText="false"
            android:background="@android:color/white"
            android:layout_marginRight="1dp" />

        <TextView
            android:layout_width="0dp"
            android:id = "@+id/txtOSlocation"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:autoText="false"
            android:background="#FFFFFF"
            android:hint="O/S Location"
            android:textSize="30dp"
            android:textIsSelectable="false"
            android:gravity="center"
            android:minLines="3"
            android:layout_marginLeft="1dp" />

    </LinearLayout>

    <TextView
        android:layout_width="44dp"
        android:layout_height="48dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="E"
        android:id="@+id/suffixText"
        android:phoneNumber="true"
        android:layout_alignBottom="@+id/layoutContravention"
        android:layout_alignParentLeft="false"
        android:textSize="40dp"
        android:textIsSelectable="false"
        android:textStyle="bold"
        android:background="@drawable/suffix_sq"
        android:layout_marginBottom="2dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="134dp"
        android:clickable="false"
        android:editable="false"
        android:enabled="true"/>

    <include layout="@layout/toolbar_layout"
        android:layout_height="90dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:id="@+id/toolbar" />
<include layout="@layout/nfc_bluetooth_layout" />
</RelativeLayout>
