<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farthestgate.android.ui.pcn.PCNStartActivity"
    android:columnCount="2"
    android:rowCount="6"
    android:alignmentMode="alignMargins"
    android:background="#283233"
    android:columnOrderPreserved="true"
    android:orientation="vertical"
    android:gravity="top">
    <LinearLayout
        android:id="@+id/layoutContraventionContraChange"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="#ffffff"
        android:weightSum="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp">
        <view
            android:id="@+id/spnOffenceContraChange"
            android:layout_width="0dp"
            android:layout_height="140dp"
            class="com.farthestgate.android.ui.components.CustomSpinner"
            android:layout_gravity="center"
            style="@style/spinner_normal"
            android:layout_weight="0.5"
            android:focusableInTouchMode="false"
            android:background="#1dcf37"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:foregroundGravity="center"
            android:fillViewport="true" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="140dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/clearSuffixContraChange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/clear_suffix"
                android:layout_marginLeft="3dp"
                android:textColor="#1dcf37"
                android:gravity="center"
                android:background="#e0e1e3"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"/>
            <ScrollView
                android:id="@+id/scrollViewContraChange"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:background="#e0e1e3"
                android:layout_marginLeft="2dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:foregroundGravity="center">
                <RadioGroup
                    android:id="@+id/rgSuffixesContraChange"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="fill_horizontal">
                </RadioGroup>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <com.farthestgate.android.ui.components.views.FontFitTextView
        android:id="@+id/txtContDescriptionContraChange"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="6dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:minHeight="90dp"
        android:background="#ffffff"
        android:minLines="2"
        android:focusableInTouchMode="false"
        android:maxLines="5"
        android:hint="Contravention Description"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/layoutContraventionContraChange"
        android:gravity="center"
        android:textIsSelectable="false"
        android:layout_marginTop="1dp" />

</RelativeLayout>
