<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.farthestgate.android.ui.dialogs.TempValveDialog"
    android:padding="5dp">
    <TextView
        android:id="@+id/textViewCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:text="Enter Valve Positions"
        android:layout_centerInParent="true" />
    <TextView
        android:id="@+id/textViewFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="FRONT"
        android:layout_below="@+id/textViewCaption"
        android:layout_centerInParent="true"/>
    <RelativeLayout
        android:id="@+id/layoutFront"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textViewFront">
        <ImageView
            android:id="@+id/imageViewFront"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/wheeloclock1"/>
        <ImageView
            android:id="@+id/imageViewFrontDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/imageViewFront"
            android:background="@drawable/arrowdown"/>
        <ImageView
            android:id="@+id/imageViewFrontUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/imageViewFront"
            android:background="@drawable/arrowup"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutFrontValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layoutFront">
        <TextView
            android:id="@+id/textViewFrontValue"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textViewFrontPost"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/textViewFrontValue"/>
        <TextView
            android:id="@+id/textViewFrontPre"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12"
            android:textStyle="bold"
            android:layout_marginRight="1dp"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/textViewFrontValue"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/textViewRear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:text="REAR"
        android:layout_centerInParent="true"
        android:layout_below="@+id/layoutFrontValue"/>
    <RelativeLayout
        android:id="@+id/layoutRear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/textViewRear">
        <ImageView
            android:id="@+id/imageViewRear"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/wheeloclock1"/>
        <ImageView
            android:id="@+id/imageViewRearDown"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/imageViewRear"
            android:background="@drawable/arrowdown"/>
        <ImageView
            android:id="@+id/imageViewRearUp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_toRightOf="@+id/imageViewRear"
            android:background="@drawable/arrowup"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layoutRearValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/layoutRear">
        <TextView
            android:id="@+id/textViewRearValue"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="1"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@android:color/holo_red_dark"
            android:background="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:gravity="center"/>
        <TextView
            android:id="@+id/textViewRearPost"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="2"
            android:textStyle="bold"
            android:layout_marginLeft="1dp"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toRightOf="@+id/textViewRearValue"/>
        <TextView
            android:id="@+id/textViewRearPre"
            android:layout_width="58dp"
            android:layout_height="48dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="12"
            android:textStyle="bold"
            android:layout_marginRight="1dp"
            android:textSize="36sp"
            android:textColor="@android:color/white"
            android:background="@android:color/background_dark"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_toLeftOf="@+id/textViewRearValue"/>
    </RelativeLayout>
</RelativeLayout>

