<?xml version="1.0" encoding="utf-8"?>

<com.farthestgate.android.ui.components.CircleButtonsLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/timer_circle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/timer_circle_diameter"
        android:layout_marginLeft="@dimen/timer_circle_margin"
        android:layout_marginStart="@dimen/timer_circle_margin"
        android:layout_marginRight="@dimen/timer_circle_margin"
        android:layout_marginEnd="@dimen/timer_circle_margin">

    <com.farthestgate.android.ui.components.views.CircleTimerView
            android:id="@+id/timer_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <com.farthestgate.android.ui.components.timer.CountingTimerView
            android:id="@+id/timer_time_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</com.farthestgate.android.ui.components.CircleButtonsLayout>

